# inditex-JGP

./: .gitignore  README.md  pom.xml  sonar-project.properties
inditex-JGP/: .gitignore  README.md  pom.xml
inditex-JGP/src/main/java/com/juangp/inditex/: InditexPricesApplication.java
inditex-JGP/src/main/java/com/juangp/inditex/application/ports/in/: PriceFindUseCase.java
inditex-JGP/src/main/java/com/juangp/inditex/application/service/: ValidateRequestDataImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/application/usecase/: PriceFindUseCaseImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/application/utils/: ValidateRequestDataImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/config/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
inditex-JGP/src/main/java/com/juangp/inditex/domain/services/: ValidateRequestData.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/adapters/controllers/: PricesController.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/adapters/service/: PriceFinderImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/exception/: CustomExceptionHandler.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/persistance/entity/: PricesEntity.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/persistance/mapping/: PriceEntityMapper.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/persistance/repository/: PricesRepository.java  PricesServiceImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/ports/database/: PricesRepositoryImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/ports/database/entity/: PricesEntity.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/ports/database/mapping/: PriceEntityMapper.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/ports/database/repository/: PricesRepository.java  PricesServiceImpl.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/web/controller/: PricesController.java
inditex-JGP/src/main/java/com/juangp/inditex/infraestructure/web/exception/: CustomExceptionHandler.java
inditex-JGP/src/main/resources/: data.sql
inditex-JGP/src/main/resources/documentation/: Inditex_JGP_2025.postman_collection.json  openAPIJson.json  openAPIjson.json
inditex-JGP/src/test/java/com/juangp/inditex/application/prices/: ValidateRequestDataImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/application/prices/integrationTest/: IntegrationTest.java
inditex-JGP/src/test/java/com/juangp/inditex/application/services/: ValidateRequestDataImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/application/usecase/: PriceFindUseCaseImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/application/utils/: ValidateRequestDataImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/adapters/controllers/: PricesControllerTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/adapters/service/: PriceFinderImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/exception/: CustomExceptionHandlerTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/integrationTest/: IntegrationTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/persistance/mapping/: PriceEntityMapperTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/persistance/repository/: PricesServiceImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/ports/database/entity/: PricesEntityTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/ports/database/repository/: PricesServiceImplTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/web/controller/: PricesControllerTest.java
inditex-JGP/src/test/java/com/juangp/inditex/infraestructure/web/exception/: CustomExceptionHandlerTest.java
inditex-JGP/src/test/resources/: application-test.yaml
src/main/java/com/juangp/inditex/: InditexPricesApplication.java
src/main/java/com/juangp/inditex/infraestructure/web/controller/: PricesController.java
src/main/java/com/juangp/inditex/infraestructure/web/exception/: CustomExceptionHandler.java
src/main/resources/documentation/: Inditex_JGP_2025.postman_collection.json
src/test/java/com/juangp/inditex/: InditexPricesApplicationIntegrationTest.java
src/test/java/com/juangp/inditex/application/usecase/: PriceFindUseCaseImplTest.java
src/test/java/com/juangp/inditex/infraestructure/integrationTest/: IntegrationTest.java
src/test/java/com/juangp/inditex/infraestructure/persistance/entity/: PricesEntityTest.java
src/test/java/com/juangp/inditex/infraestructure/web/controller/: PricesControllerTest.java
