sonar.projectKey=JGPInditex
sonar.projectName=JGPInditex
sonar.host.url=http://localhost:9000
sonar.login=sqp_a540addcfab32fdfd52cce52973276fdadf6110c
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.branch.name=main